export default {
  'all-rights-reserved': 'All rights reserved',
  home: 'Home',
  menu: 'Menu',
  profile: 'Profile',
  'first-name': 'First name',
  'middle-name': 'Middle name',
  'last-name': 'Last name',
  email: 'Email address',
  phone: 'Phone number',
  reset: 'Reset',
  loading: 'Loading ...',
  'min-3-chars': 'Minimum 3 characters',
  'invalid-email': 'Invalid email address',
  submit: 'Submit',
  password: 'Password',
  login: 'Login',
  'login-successful': 'Login successful',
  register: 'Register',
  'registration-successful': 'Registration successful',
  logout: 'Logout',
  'logout-successful': 'Logout successful',
  'required-field': 'This field is required',
  topics: 'Topic | Topics',
  description: 'Description',
  workshops: 'Workshop | Workshops',
  titles: 'Title | Titles',
  speakers: 'Speaker | Speakers',
  outline: 'Outline',
  sessions: 'Session | Sessions',
  session: {
    morning: 'Morning',
    afternoon: 'Afternoon',
    closing: 'Closing'
  },
  types: 'Type | Types',
  'keynote-speaker': 'Keynote speaker',
  'workshop-speaker': 'Workshop speaker',
  cv: 'CV',
  biography: 'Biography',
  themes: 'Theme | Themes',
  'about-event': 'About the event',
  'workshop-choices': 'Workshop choices',
  'topic-choices': 'Topic choices',
  'rate-topic-interest': 'Rate your interest in the topics',
  ratings: 'Rating | Ratings',
  'join-us': 'Join us in Douala - Cameroon',
  'event-date-location': 'June 05 - 11, 2021 | Hôtel la Falaise, Akwa',
  ok: 'OK',
  'link-to-cv': 'Link to view CV',
  'no-description-provided': 'No description provided',
  'rating-saved': 'Rating saved successfully',
  'update-profile': 'Update profile',
  'change-avatar': 'Change avatar',
  'remove-avatar': 'Remove avatar',
  update: 'Update',
  'meet-keynote-speakers': 'Meet the keynote speakers',
}
