export default {
  'all-rights-reserved': 'Tous droits réservés',
  home: 'Accueil',
  menu: 'Menu',
  profile: 'Profil',
  'first-name': 'Prénom',
  'middle-name': 'Deuxième nom',
  'last-name': 'Nom',
  email: 'Adresse e-mail',
  phone: 'Numéro de téléphone',
  reset: 'Réinitialiser',
  loading: 'Chargement ...',
  'min-3-chars': '3 caractères minimum',
  'invalid-email': 'Adresse e-mail invalide',
  submit: 'Envoyer',
  password: 'Mot de passe',
  login: 'Connexion',
  'login-successful': 'Vous vous êtes connecté avec succès',
  register: 'Inscription',
  'registration-successful': 'Vous vous êtes inscrit avec succès',
  logout: 'Déconnexion',
  'logout-successful': 'Vous vous êtes déconnecté avec succès',
  'required-field': 'Ce champs est obligatoire',
  topics: 'Sujet | Sujets',
  description: 'Description',
  workshops: 'Atelier | Ateliers',
  titles: 'Titre | Titres',
  speakers: 'Orateur | Orateurs',
  outline: 'Plan',
  sessions: 'Session | Sessions',
  session: {
    morning: 'Matinale',
    afternoon: 'Après-midi',
    closing: 'Clôture'
  },
  types: 'Type | Types',
  'keynote-speaker': 'Conférencier principal',
  'workshop-speaker': 'Conférencier d\'atelier',
  cv: 'CV',
  biography: 'Biographie',
  themes: 'Thème | Thèmes',
  'about-event': 'A propos de l\'événement',
  'workshop-choices': 'Choix d\'atelier',
  'topic-choices': 'Choix de sujet',
  'rate-topic-interest': 'Évaluez votre intérêt pour les sujets',
  ratings: 'Évaluation | Évaluations',
  'join-us': 'Rejoignez-nous à Douala - Cameroon',
  'event-date-location': '05 - 11 juin 2021 | Hôtel la Falaise, Akwa',
  ok: 'OK',
  'link-to-cv': 'Lien pour voir le CV',
  'no-description-provided': 'Aucune description fournie',
  'rating-saved': 'Evaluation enregistrée avec succès',
  'update-profile': 'Mettre à jour votre profil',
  'change-avatar': 'Changer d\'avatar',
  'remove-avatar': 'Enlever l\'avatar',
  update: 'Mettre à jour',
  'meet-keynote-speakers': 'Rencontrez les conférenciers d\'honneur',
}
